[program:gestionescuola]

user=apps

command=/home/apps/webapps/scripts/gunicorn_start_gestione_scuola
directory=/home/apps/webapps/gestione_scuola
numprocs=1
stdout_logfile=/var/log/gunicorn_gestionescuola.log
stderr_logfile=/var/log/gunicorn_gestionescuola.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
